[
["Zdravko Kuzmanovi?"],
["Bakary Koné"],
["Carlos Kameni"],
["Weligton"],
["Roberto Rosales"],
["Miguel Torres"],
["Ignacio Camacho"],
["Recio"],
["Duda"],
["Juanpi Añor"],
["Charles"],
["Sandro Ramírez"],
["Chory Castro"],
["Diego Llorente"],
["Adnane Tighadouini"],
["Jony"],
["Keko"],
["Federico Ricca"],
["Pablo Fornals"],
["Juankar"],
["Aarón Escandell"],
["Mikel Villanueva"],
["Michael Santos"],
["Guilherme"],
["Rubén"],
["Germán Lux"],
["Sidnei"],
["Luisinho"],
["Laure"],
["Álex Bergantiños"],
["Raúl Albentosa"],
["Pedro Mosquera"],
["Fayçal Fajr"],
["Alejandro Arribas"],
["Fernando Navarro"],
["Carles Gil"],
["Florin Andone"],
["Celso Borges"],
["Przemyslaw Tyton"],
["Emre Çolak"],
["Bruno Gama"],
["Borja Valle"],
["Marlos Moreno"],
["Antonio Luna"],
["Takashi Inui"],
["Mauro dos Santos"],
["Fran Rico"],
["Dani García"],
["Ander Capa"],
["Pedro León"],
["Adrián González"],
["Yoel Rodríguez"],
["Bebé"],
["Iván Ramis"],
["Alejandro Gálvez"],
["Asier Riesgo"],
["David Juncà"],
["Gonzalo Escalante"],
["Sergi Enrich"],
["Jota"],
["Florian Lejeune"],
["Cristian Rivera"],
["Rubén Peña"],
["Kike"],
["Lucas Digne"],
["Samuel Umtiti"],
["Jasper Cillessen"],
["Marc-André ter Stegen"],
["Jordi Masip"],
["Gerard Piqué"],
["Javier Mascherano"],
["Jérémy Mathieu"],
["Jordi Alba"],
["Sergio Busquets"],
["Andrés Iniesta"],
["Ivan Rakitic"],
["Sergi Roberto"],
["Neymar"],
["Lionel Messi"],
["Luis Suárez"],
["Munir El Haddadi"],
["Aleix Vidal"],
["André Gomes"],
["Arda Turan"],
["Denis Suárez"],
["Antonio Sanabria"],
["Juan Vargas"],
["Joaquín"],
["Aïssa Mandi"],
["Didier Digard"],
["Jonas Martin"],
["Francisco Portillo"],
["Matías Nahuel"],
["Manu Herrera"],
["Antonio Adán"],
["Daniel Giménez"],
["Germán Pezzella"],
["Bruno González"],
["Cristiano Piccini"],
["Dani Ceballos"],
["Foued Kadir"],
["Petros"],
["Álvaro Cejudo"],
["Rubén Castro"],
["Charly Musonda Jr."],
["Álex Martínez"],
["Riza Durmisi"],
["Rafa Navarro"],
["Felipe Gutiérrez"],
["Darko Brasanac"],
["Fabián Ruiz"],
["Roman Zozulya"],
["Alex Alegría"],
["Ivan Kelava"],
["Gabriel Silva"],
["Gastón Silva"],
["Rene Krhin"],
["Guillermo Ochoa"],
["David Barral"],
["Oier Olazábal"],
["Dimitri Foulquier"],
["Luís Martins"],
["Javi Márquez"],
["Isaac Cuenca"],
["Sergi Samper"],
["David Lombán"],
["Tito"],
["Matthieu Saunier"],
["Jeremie Boga"],
["Ezequiel Ponce"],
["Andreas Pereira"],
["Victorien Angban"],
["Uche Agbo"],
["Jon Toral"],
["José Angulo"],
["Daniele Bonera"],
["Nicola Sansone"],
["Roberto Soriano"],
["Roberto Soldado"],
["Andrés Fernández"],
["José Ángel"],
["Sergio Asenjo"],
["Mateo Musacchio"],
["Víctor Ruiz"],
["Jaume Costa"],
["Bojan Jokic"],
["Mario Gaspar"],
["Antonio Rukavina"],
["Bruno Soriano"],
["Manu Trigueros"],
["Jonathan dos Santos"],
["Denis Cheryshev"],
["Mariano Barbosa"],
["Alfred N  Diaye"],
["Samu Castillejo"],
["Cédric Bakambu"],
["Rodrigo Hernández"],
["Alexandre Pato"],
["Santos Borré"],
["Adil Rami"],
["Franco Vázquez"],
["Joaquín Correa"],
["Steven N  Zonzi"],
["Salvatore Sirigu"],
["Wissam Ben Yedder"],
["Mariano"],
["Luciano Vietto"],
["Michael Krohn-Dehli"],
["Sergio Escudero"],
["Pablo Sarabia"],
["Sergio Rico"],
["Daniel Carriço"],
["Nicolás Pareja"],
["Benoît Trémoulinas"],
["Timothée Kolodziejczak"],
["Vicente Iborra"],
["Vitolo"],
["Hiroshi Kiyotake"],
["Evgen Konoplyanka"],
["Matías Kranevitter"],
["David Soria"],
["Juan Muñoz"],
["Gabriel Mercado"],
["Ganso"],
["Mickael Ciani"],
["David López"],
["Roberto"],
["Víctor Álvarez"],
["Javi López"],
["Anaitz Arbilla"],
["Víctor Sánchez"],
["Salva Sevilla"],
["Felipe Caicedo"],
["Papakouli Diop"],
["Hernán Pérez"],
["Gerard Moreno"],
["José Antonio Reyes"],
["Javi Fuego"],
["Pablo Piatti"],
["Leo Baptistão"],
["Rubén Duarte"],
["Óscar Duarte"],
["Martín Demichelis"],
["Álex Fernández"],
["José Manuel Jurado"],
["Diego Mariño"],
["Moi Gómez"],
["Jean-Sylvain Babin"],
["Roberto Canella"],
["Lillo Castellano"],
["Douglas"],
["Víctor Rodríguez"],
["Burgui"],
["Iván Cuéllar"],
["Jorge Meré"],
["Alberto Lora"],
["Nacho Cases"],
["Rachid Aït-Atmane"],
["Isma López"],
["Pablo Pérez"],
["Carlos Castro"],
["Xavi Torres"],
["Dani Ndi"],
["Óscar Whalley"],
["Fernando Amorebieta"],
["Akram Afif"],
["Gorka Iraizoz"],
["Iago Herrerín"],
["Aymeric Laporte"],
["Mikel San José"],
["Xabier Etxeita"],
["Mikel Balenziaga"],
["Ander Iturraspe"],
["Mikel Rico"],
["Beñat Etxebarria"],
["Óscar de Marcos"],
["Ager Aketxe"],
["Markel Susaeta"],
["Iker Muniain"],
["Aritz Aduriz"],
["Kike Sola"],
["Borja Viguera"],
["Eneko Bóveda"],
["Gorka Elustondo"],
["Raúl García"],
["Iñaki Williams"],
["Javi Eraso"],
["Sabin Merino"],
["Iñigo Lekue"],
["Kepa Arrizabalaga"],
["Yeray Álvarez"],
["Enric Saborit"],
["Mikel Vesga"],
["Toño"],
["Raúl Navas"],
["Gerónimo Rulli"],
["Iñigo Martínez"],
["Mikel González"],
["Yuri Berchiche"],
["Carlos Martínez"],
["Joseba Zaldua"],
["Markel Bergara"],
["Jon Gaztañaga"],
["Rubén Pardo"],
["Esteban Granero"],
["David Zurutuza"],
["Xabi Prieto"],
["Sergio Canales"],
["Carlos Vela"],
["Imanol Agirretxe"],
["Asier Illarramendi"],
["Ander Bardaji"],
["Héctor Hernández"],
["Willian José"],
["Aritz Elustondo"],
["Mikel Oyarzabal"],
["David Concha"],
["Juanmi"],
["Álvaro Morata"],
["Mateo Kovacic"],
["Casemiro"],
["Kiko Casilla"],
["Lucas Vázquez"],
["Keylor Navas"],
["Sergio Ramos"],
["Raphaël Varane"],
["Pepe"],
["Nacho Fernández"],
["Fábio Coentrão"],
["Daniel Carvajal"],
["Luka Modric"],
["Toni Kroos"],
["James Rodríguez"],
["Isco"],
["Cristiano Ronaldo"],
["Gareth Bale"],
["Karim Benzema"],
["Lucas Silva"],
["Marcelo"],
["Marco Asensio"],
["Rubén Yáñez"],
["Mariano Díaz"],
["Stefan Savic"],
["Alessio Cerci"],
["Sime Vrsaljko"],
["Filipe Luís"],
["Thomas"],
["Juanfran"],
["Augusto Fernández"],
["Kévin Gameiro"],
["Jan Oblak"],
["Miguel Ángel Moyà"],
["Diego Godín"],
["José Giménez"],
["Saúl Ñíguez"],
["Gabi"],
["Tiago"],
["Koke"],
["Antoine Griezmann"],
["Ángel Correa"],
["Fernando Torres"],
["Lucas Hernández"],
["André Moreira"],
["Nico Gaitán"],
["Yannick Carrasco"],
["Facundo Roncaglia"],
["Claudio Beauvue"],
["Daniel Wass"],
["Sergio Álvarez"],
["Rubén Blanco"],
["Andreu Fontàs"],
["Sergi Gómez"],
["Gustavo Cabral"],
["David Costas"],
["Carles Planas"],
["Hugo Mallo"],
["Jonny Castro"],
["Nemanja Radoja"],
["Pablo Hernández"],
["Fabián Orellana"],
["Iago Aspas"],
["Theo Bongonda"],
["Marcelo Díaz"],
["Dejan Drazic"],
["Josep Señé"],
["John Guidetti"],
["Álvaro Lemos"],
["José Naranjo"],
["Pione Sisto"],
["Aymen Abdennour"],
["Nani"],
["Santi Mina"],
["Martín Montoya"],
["Diego Alves"],
["Rúben Vezo"],
["José Luis Gayá"],
["João Cancelo"],
["Enzo Pérez"],
["Dani Parejo"],
["Rodrigo"],
["Paco Alcácer"],
["Federico Cartabia"],
["Guilherme Siqueira"],
["Robert Ibáñez"],
["Aderlan Santos"],
["Álvaro Medrán"],
["Mathew Ryan"],
["Zakaria Bakkali"],
["Salva Ruiz"],
["Jaume Doménech"],
["Mario Suárez"],
["Míchel"],
["Nabil El Zhar"],
["Hélder Lopes"],
["Javi Varas"],
["Raúl Lizoain"],
["Aythami Artiles"],
["Pedro Bigas"],
["David García"],
["David Simón"],
["Javi Castellano"],
["Vicente Gómez"],
["Hernán"],
["Roque Mesa"],
["Dani Castellano"],
["Jonathan Viera"],
["Momo"],
["Tana"],
["Sergio Araujo"],
["Marko Livaja"],
["Mauricio Lemos"],
["Ángel Montoro"],
["Mateo García"],
["Tyronne"],
["José Artiles"],
["Tomás Vaclík"],
["Germano Vailati"],
["Pascal Albrecht"],
["Marek Suchy"],
["Ivan Ivanov"],
["Wálter Samuel"],
["Behrang Safari"],
["Philipp Degen"],
["Luca Zuffi"],
["Matías Delgado"],
["Davide Callà"],
["Ahmed Hamoudi"],
["Yoichiro Kakitani"],
["Breel Donald Embolo"],
["Marco Streller"],
["Robin Huser"],
["Arxhend Cani"],
["Vladislav Stoyanov"],
["Ivan Cvorovic"],
["Georgi Argilashki"],
["Cosmin Moti"],
["Georgi Terziev"],
["Alexandre Barthe"],
["Aleksandar Aleksandrov"],
["Brayan Angulo"],
["Vitinha"],
["Júnior Caiçara"],
["Yordan Minev"],
["Kristian Kitov"],
["Svetoslav Dyakov"],
["Hristo Zlatinski"],
["Aleksandar Vasilev"],
["Marcelinho"],
["Anicet"],
["Juninho Quixadá"],
["Mihail Aleksandrov"],
["Vura"],
["Dani Abalo"],
["Younes Hamza"],
["Manuel Neuer"],
["Sven Ulreich"],
["Tom Starke"],
["Jérôme Boateng"],
["Holger Badstuber"],
["David Alaba"],
["Juan Bernat"],
["Philipp Lahm"],
["Rafinha"],
["Javi Martínez"],
["Xabi Alonso"],
["Joshua Kimmich"],
["Arturo Vidal"],
["Thiago"],
["Franck Ribéry"],
["Kingsley Coman"],
["Julian Green"],
["Arjen Robben"],
["Douglas Costa"],
["Thomas Müller"],
["Robert Lewandowski"],
["Mats Hummels"],
["Renato Sanches"],
["Niklas Dorsch"],
["Fabian Benko"],
["Erdal Öztürk"],
["Siem de Jong"],
["Héctor Moreno"],
["Daniel Schwaab"],
["Jeroen Zoet"],
["Remko Pasveer"],
["Luuk Koopmans"],
["Nicolas Isimat-Mirin"],
["Jordy de Wijs"],
["Suently Alberto"],
["Jetro Willems"],
["Simon Poulsen"],
["Santiago Arias"],
["Joshua Brenet"],
["Andrés Guardado"],
["Jorrit Hendrix"],
["Davy Pröpper"],
["Adam Maher"],
["Gastón Pereiro"],
["Rai Vloet"],
["Kenneth Paal"],
["Steven Bergwijn"],
["Luciano Narsingh"],
["Florian Jozefzoon"],
["Luuk de Jong"],
["Jürgen Locadia"],
["Hidde Jurjus"],
["Bart Ramselaar"],
["Stefan Savic"],
["Alessio Cerci"],
["Sime Vrsaljko"],
["Filipe Luís"],
["Thomas"],
["Juanfran"],
["Augusto Fernández"],
["Kévin Gameiro"],
["Jan Oblak"],
["Miguel Ángel Moyà"],
["Diego Godín"],
["José Giménez"],
["Saúl Ñíguez"],
["Gabi"],
["Tiago"],
["Koke"],
["Antoine Griezmann"],
["Ángel Correa"],
["Fernando Torres"],
["Lucas Hernández"],
["André Moreira"],
["Nico Gaitán"],
["Yannick Carrasco"],
["Lucas Digne"],
["Samuel Umtiti"],
["Jasper Cillessen"],
["Marc-André ter Stegen"],
["Jordi Masip"],
["Gerard Piqué"],
["Javier Mascherano"],
["Jérémy Mathieu"],
["Jordi Alba"],
["Sergio Busquets"],
["Andrés Iniesta"],
["Ivan Rakitic"],
["Sergi Roberto"],
["Neymar"],
["Lionel Messi"],
["Luis Suárez"],
["Munir El Haddadi"],
["Aleix Vidal"],
["André Gomes"],
["Arda Turan"],
["Denis Suárez"],
["Niko Kranjcar"],
["Derlis González"],
["Vitorino Antunes"],
["Oleksandr Rybka"],
["Oleksandr Shovkovsky"],
["Georgi Bushchan"],
["Evgen Khacheridi"],
["Danilo Silva"],
["Mykyta Burda"],
["Evgen Makarenko"],
["Domagoj Vida"],
["Mykola Morozyuk"],
["Denys Garmash"],
["Sergiy Sydorchuk"],
["Sergiy Rybalka"],
["Vitali Buyalsky"],
["Sergiy Myakushko"],
["Oleg Gusev"],
["Andriy Yarmolenko"],
["Lukasz Teodorczyk"],
["Júnior Moraes"],
["Luigi Sepe"],
["Pepe Reina"],
["Rafael"],
["Kalidou Koulibaly"],
["Raúl Albiol"],
["Lorenzo Tonelli"],
["Nikola Maksimovi?"],
["Vlad Chiriches"],
["Igor Lasicki"],
["Faouzi Ghoulam"],
["Ivan Strinic"],
["Elseid Hysaj"],
["Christian Maggio"],
["Jorginho"],
["Amadou Diawara"],
["Marek Hamsik"],
["Allan"],
["Piotr Zielinski"],
["Marko Rog"],
["Omar El Kaddouri"],
["Emanuele Giaccherini"],
["Lorenzo Insigne"],
["Dries Mertens"],
["José Callejón"],
["Roberto Insigne"],
["Manolo Gabbiadini"],
["Arkadiusz Milik"],
["Ederson"],
["Nélson Oliveira"],
["Konstantinos Mitroglou"],
["Júlio César"],
["Paulo Lopes"],
["Lisandro López"],
["Luisão"],
["Jardel"],
["Eliseu"],
["André Almeida"],
["Andreas Samaris"],
["Ljubomir Fejsa"],
["Rúben Amorim"],
["Pizzi"],
["Jonas"],
["André Carrillo"],
["Raúl Jiménez"],
["André Horta"],
["Victor Lindelöf"],
["Nélson Semedo"],
["Toto Salvio"],
["Mehdi Carcela-González"],
["Gonçalo Guedes"],
["Branimir Kalaica"],
["Alejandro Grimaldo"],
["Danilo Barbosa"],
["Guillermo Celis"],
["Franco Cervi"],
["Andrija Zivkovic"],
["Óscar Benítez"],
["Ángel di María"],
["Kevin Trapp"],
["Lucas"],
["Layvin Kurzawa"],
["Thiago Silva"],
["Marquinhos"],
["Maxwell"],
["Serge Aurier"],
["Thiago Motta"],
["Marco Verratti"],
["Blaise Matuidi"],
["Adrien Rabiot"],
["Javier Pastore"],
["Edinson Cavani"],
["Hatem Ben Arfa"],
["Alphonse Aréola"],
["Hervin Ongenda"],
["Grzegorz Krychowiak"],
["Jesé"],
["Presnel Kimpembe"],
["Jean-Kévin Augustin"],
["Rémy Descamps"],
["Thomas Meunier"],
["Christopher Nkunku"],
["Mathieu Debuchy"],
["Yaya Sanogo"],
["Shkodran Mustafi"],
["Granit Xhaka"],
["Petr Cech"],
["David Ospina"],
["Emiliano Martínez"],
["Matt Macey"],
["Laurent Koscielny"],
["Gabriel Paulista"],
["Per Mertesacker"],
["Rob Holding"],
["Nacho Monreal"],
["Kieran Gibbs"],
["Héctor Bellerín"],
["Carl Jenkinson"],
["Francis Coquelin"],
["Mohamed Elneny"],
["Aaron Ramsey"],
["Santi Cazorla"],
["Mesut Özil"],
["Alex Iwobi"],
["Alex Oxlade-Chamberlain"],
["Alexis Sánchez"],
["Theo Walcott"],
["Olivier Giroud"],
["Danny Welbeck"],
["Chuba Akpom"],
["Lucas Pérez"],
["Raphaël Guerreiro"],
["Marc Bartra"],
["André Schürrle"],
["Sebastian Rode"],
["Mario Götze"],
["Roman Bürki"],
["Roman Weidenfeller"],
["Hendrik Bonmann"],
["Sokratis"],
["Neven Subotic"],
["Matthias Ginter"],
["Marcel Schmelzer"],
["Joo-Ho Park"],
["Lukasz Piszczek"],
["Erik Durm"],
["Sven Bender"],
["Julian Weigl"],
["Gonzalo Castro"],
["Nuri Sahin"],
["Shinji Kagawa"],
["Marco Reus"],
["Pierre-Emerick Aubameyang"],
["Adrián Ramos"],
["Christian Pulisic"],
["Felix Passlack"],
["Ousmane Dembélé"],
["Mikel Merino"],
["Dzenis Burnic"],
["Emre Mor"],
["Rafael"],
["Mapou Yanga-Mbiwa"],
["Maxwel Cornet"],
["Nicolas N  Koulou"],
["Jérémy Morel"],
["Anthony Lopes"],
["Mathieu Gorgelin"],
["Christophe Jallet"],
["Maxime Gonalons"],
["Gueïda Fofana"],
["Jordan Ferri"],
["Corentin Tolisso"],
["Clément Grenier"],
["Nabil Fekir"],
["Rachid Ghezzal"],
["Alexandre Lacazette"],
["Sergi Darder"],
["Lucas Mocio"],
["Lucas Tousart"],
["Olivier Kemen"],
["Mathieu Valbuena"],
["Aldo Kalulu"],
["Emanuel Mammana"],
["Maciej Rybus"],
["Maxime D  Arpino"],
["Christopher Martins Pereira"],
["Gaëtan Perrin"],
["Antonijo Jezina"],
["Marko Mikulic"],
["Jérémy Taravel"],
["Gordon Schildenfeld"],
["Leonardo Sigali"],
["Josip Calusic"],
["Filip Benkovic"],
["Mario Musa"],
["Josip Pivaric"],
["Alexandru Matel"],
["Arijan Ademi"],
["Gonçalo"],
["Domagoj Antolic"],
["Paulo Machado"],
["Domagoj Pavicic"],
["Damir Sovsic"],
["Ante Coric"],
["Amer Gojak"],
["Endri Cekici"],
["Júnior Fernándes"],
["El Arbi Hillel Soudani"],
["Ángelo Henríquez"],
["Dani Olmo"],
["Armin Hodzic"],
["Neto"],
["Gianluigi Buffon"],
["Emil Audero"],
["Leonardo Bonucci"],
["Medhi Benatia"],
["Giorgio Chiellini"],
["Daniele Rugani"],
["Andrea Barzagli"],
["Alex Sandro"],
["Patrice Evra"],
["Paolo De Ceglie"],
["Dani Alves"],
["Stephan Lichtsteiner"],
["Federico Mattiello"],
["Mario Lemina"],
["Rolando Mandragora"],
["Miralem Pjanic"],
["Claudio Marchisio"],
["Sami Khedira"],
["Kwadwo Asamoah"],
["Stefano Sturaro"],
["Hernanes"],
["Marko Pjaca"],
["Juan Cuadrado"],
["Gonzalo Higuaín"],
["Paulo Dybala"],
["Mario Mandzukic"],
["Adil Rami"],
["Franco Vázquez"],
["Joaquín Correa"],
["Steven N  Zonzi"],
["Salvatore Sirigu"],
["Wissam Ben Yedder"],
["Mariano"],
["Luciano Vietto"],
["Michael Krohn-Dehli"],
["Sergio Escudero"],
["Pablo Sarabia"],
["Sergio Rico"],
["Daniel Carriço"],
["Nicolás Pareja"],
["Benoît Trémoulinas"],
["Timothée Kolodziejczak"],
["Vicente Iborra"],
["Vitolo"],
["Hiroshi Kiyotake"],
["Evgen Konoplyanka"],
["Matías Kranevitter"],
["David Soria"],
["Juan Muñoz"],
["Gabriel Mercado"],
["Ganso"],
["Silvestre Varela"],
["Alex Telles"],
["Maxi Pereira"],
["Diego Reyes"],
["Iván Marcano"],
["Rúben Neves"],
["Héctor Herrera"],
["Óliver Torres"],
["Juan Quintero"],
["Otávio"],
["Evandro"],
["Yacine Brahimi"],
["Vincent Aboubakar"],
["Miguel Layún"],
["Iker Casillas"],
["Nabil Ghilas"],
["Alberto Bueno"],
["José Sá"],
["Danilo Pereira"],
["André André"],
["Sérgio Oliveira"],
["Diogo Jota"],
["Laurent Depoitre"],
["Adrián López"],
["Jesús Corona"],
["André Silva"],
["João Teixeira"],
["João Costa"],
["Chidozie"],
["Yohan Benalouane"],
["Islam Slimani"],
["Ahmed Musa"],
["Nampalys Mendy"],
["Ron-Robert Zieler"],
["Luis Hernández"],
["Kasper Schmeichel"],
["Ben Hamer"],
["Robert Huth"],
["Wes Morgan"],
["Marcin Wasilewski"],
["Jeffrey Schlupp"],
["Ben Chilwell"],
["Danny Simpson"],
["Daniel Amartey"],
["Danny Drinkwater"],
["Andy King"],
["Matty James"],
["Marc Albrighton"],
["Bartosz Kapustka"],
["Demarai Gray"],
["Riyad Mahrez"],
["Jamie Vardy"],
["Shinji Okazaki"],
["Leonardo Ulloa"],
["Álvaro Morata"],
["Mateo Kovacic"],
["Casemiro"],
["Kiko Casilla"],
["Lucas Vázquez"],
["Keylor Navas"],
["Sergio Ramos"],
["Raphaël Varane"],
["Pepe"],
["Nacho Fernández"],
["Fábio Coentrão"],
["Daniel Carvajal"],
["Luka Modric"],
["Toni Kroos"],
["James Rodríguez"],
["Isco"],
["Cristiano Ronaldo"],
["Gareth Bale"],
["Karim Benzema"],
["Lucas Silva"],
["Marcelo"],
["Marco Asensio"],
["Rubén Yáñez"],
["Mariano Díaz"],
["Ezequiel Schelotto"],
["Sebastián Coates"],
["Rui Patrício"],
["Paulo Oliveira"],
["Jefferson"],
["Ricardo Esgaio"],
["William Carvalho"],
["Adrien Silva"],
["Carlos Mané"],
["Azbe Jug"],
["Beto"],
["João Pereira"],
["Ewerton"],
["Marvin Zeegelaar"],
["Iuri Medeiros"],
["Naldo"],
["Wallyson Mallmann"],
["Bruno Paulista"],
["Zakaria Labyad"],
["Gelson Martins"],
["Rúben Semedo"],
["Bruno César"],
["Radosav Petrovic"],
["Bryan Ruíz"],
["Joel Campbell"],
["Marcelo Meli"],
["Alan Ruiz"],
["Daniel Podence"],
["André"],
["Lukas Spalvis"],
["Niklas Lomb"],
["Joel Pohjanpalo"],
["Robbie Kruse"],
["Kevin Volland"],
["Ramazan Özcan"],
["Danny da Costa"],
["Bernd Leno"],
["Ömer Toprak"],
["Tin Jedvaj"],
["Jonathan Tah"],
["Lukas Boeder"],
["Wendell"],
["Roberto Hilbert"],
["Lars Bender"],
["Charles Aránguiz"],
["Hakan Calhanoglu"],
["Vladlen Yurchenko"],
["Benjamin Henrichs"],
["Julian Brandt"],
["Karim Bellarabi"],
["Kevin Kampl"],
["Admir Mehmedi"],
["Chicharito"],
["Stefan Kießling"],
["Julian Baumgartlinger"],
["Aleksandar Dragovic"],
["Joel Abu Hanna"],
["Kai Havertz"],
["Sam Schreck"],
["Igor Akinfeev"],
["Sergey Chepchugov"],
["Vasili Berezutski"],
["Aleksey Berezutski"],
["Sergey Ignashevich"],
["Georgi Schennikov"],
["Mário Fernandes"],
["Kirill Nababkin"],
["Pontus Wernbloom"],
["Bibras Natcho"],
["Aleksandrs Cauna"],
["Alan Dzagoev"],
["Roman Eremenko"],
["Georgi Milanov"],
["Zoran Tosic"],
["Kirill Panchenko"],
["Viktor Vasin"],
["Aleksandr Golovin"],
["Amir Natcho"],
["John Stones"],
["Fernando"],
["Nolito"],
["Claudio Bravo"],
["Ilkay Gündogan"],
["Willy Caballero"],
["Nicolás Otamendi"],
["Vincent Kompany"],
["Aleksandar Kolarov"],
["Gaël Clichy"],
["Pablo Zabaleta"],
["Bacary Sagna"],
["Fernandinho"],
["Yaya Touré"],
["Fabian Delph"],
["Kevin De Bruyne"],
["David Silva"],
["Jesús Navas"],
["Raheem Sterling"],
["Sergio Agüero"],
["Kelechi Iheanacho"],
["Tobias Strobl"],
["Jannik Vestergaard"],
["Christoph Kramer"],
["Jonas Hofmann"],
["Yann Sommer"],
["Tobias Sippel"],
["Christofer Heimeroth"],
["Álvaro Domínguez"],
["Tony Jantschke"],
["Nico Elvedi"],
["Andreas Christensen"],
["Oscar Wendt"],
["Nico Schulz"],
["Julian Korb"],
["Marvin Schulz"],
["Lars Stindl"],
["Mahmoud Dahoud"],
["Thorgan Hazard"],
["Fabian Johnson"],
["Ibrahima Traoré"],
["Patrick Herrmann"],
["André Hahn"],
["Raffael"],
["Josip Drmic"],
["Moritz Nicolas"],
["Mamadou Doucouré"],
["Tsiy William Ndenge"],
["Djibril Sow"],
["Lászlo Bénes"],
["Moussa Sissoko"],
["Georges-Kevin N  Koudou"],
["Pau López"],
["Hugo Lloris"],
["Michel Vorm"],
["Toby Alderweireld"],
["Jan Vertonghen"],
["Kevin Wimmer"],
["Danny Rose"],
["Ben Davies"],
["Kyle Walker"],
["Kieran Trippier"],
["Eric Dier"],
["Victor Wanyama"],
["Dele Alli"],
["Mousa Dembélé"],
["Tom Carroll"],
["Christian Eriksen"],
["Josh Onomah"],
["Érik Lamela"],
["Heung-Min Son"],
["Harry Kane"],
["Vincent Janssen"],
["Morgan De Sanctis"],
["Kamil Glik"],
["Danijel Subasic"],
["Seydou Sy"],
["Abdou Diallo"],
["Almamy Touré"],
["Fabinho"],
["Andrea Raggi"],
["Tiemoué Bakayoko"],
["Abdou Aziz Thiam"],
["João Moutinho"],
["Bernardo Silva"],
["Nabil Dirar"],
["Valère Germain"],
["Djibril Sidibé"],
["Thomas Lemar"],
["Benjamin Mendy"],
["Adama Traoré"],
["Corentin Jean"],
["Gabriel Boschilia"],
["Guido Carrillo"],
["Quentin N  Gakoutou"],
["Jemerson"],
["Loïc Badiashile"],
["Kévin N  Doram"],
["Kylian Mbappé"],
["Yhoan Andzouana"],
["Falcao"],
["Steve Harper"],
["Harry Maguire"],
["Robbie Brady"],
["Tom Ince"],
["Nikica Jelavic"],
["Calaum Jahraldo-Martin"],
["Dame N  Doye"],
["Allan McGregor"],
["Eldin Jakupovic"],
["Mark Oxley"],
["Rory Watson"],
["Michael Dawson"],
["Curtis Davies"],
["James Chester"],
["Paul McShane"],
["Alex Bruce"],
["Maynor Figueroa"],
["Andrew Robertson"],
["Joe Dudgeon"],
["Conor Townsend"],
["Liam Rosenior"],
["Tom Huddlestone"],
["Mohamed Diamé"],
["David Meyler"],
["Jake Livermore"],
["Stephen Quinn"],
["Ahmed Elmohamady"],
["Robert Snodgrass"],
["Sone Aluko"],
["Abel Hernández"],
["Yannick Sagbo"],
["Yohan Benalouane"],
["Islam Slimani"],
["Ahmed Musa"],
["Nampalys Mendy"],
["Ron-Robert Zieler"],
["Luis Hernández"],
["Kasper Schmeichel"],
["Ben Hamer"],
["Robert Huth"],
["Wes Morgan"],
["Marcin Wasilewski"],
["Jeffrey Schlupp"],
["Ben Chilwell"],
["Danny Simpson"],
["Daniel Amartey"],
["Danny Drinkwater"],
["Andy King"],
["Matty James"],
["Marc Albrighton"],
["Bartosz Kapustka"],
["Demarai Gray"],
["Riyad Mahrez"],
["Jamie Vardy"],
["Shinji Okazaki"],
["Leonardo Ulloa"],
["Pierre-Emile Höjbjerg"],
["Alex McCarthy"],
["Lloyd Isgrove"],
["Shane Long"],
["Jérémy Pied"],
["Sofiane Boufal"],
["Nathan Redmond"],
["Fraser Forster"],
["Virgil van Dijk"],
["José Fonte"],
["Florin Gardos"],
["Maya Yoshida"],
["Jack Stephens"],
["Ryan Bertrand"],
["Matt Targett"],
["Cédric Soares"],
["Cuco Martina"],
["Jordy Clasie"],
["Oriol Romeu"],
["James Ward-Prowse"],
["Steven Davis"],
["Harrison Reed"],
["Dusan Tadic"],
["Sam McQueen"],
["Jay Rodríguez"],
["Charlie Austin"],
["Stuart Taylor"],
["Roberto Pereyra"],
["Stefano Okaka"],
["Camilo Zúñiga"],
["Daryl Janmaat"],
["Brice Dja Djedjé"],
["Abdoulaye Doucouré"],
["Isaac Success"],
["Giedrius Arlauskis"],
["Costel Pantilimon"],
["Heurelho Gomes"],
["Rene Gilmartin"],
["Christian Kabasele"],
["Sebastian Prödl"],
["Craig Cathcart"],
["Miguel Britos"],
["José Holebas"],
["Juan Carlos Paredes"],
["Étienne Capoue"],
["Valon Behrami"],
["Ben Watson"],
["Adlène Guédioura"],
["Nordin Amrabat"],
["Odion Ighalo"],
["Troy Deeney"],
["Jerome Sinclair"],
["Kenedy"],
["Younès Kaboul"],
["Haviv Ohayon"],
["Adrian Mariappa"],
["David Nugent"],
["Stewart Downing"],
["Brad Guzan"],
["Gastón Ramírez"],
["Viktor Fischer"],
["Antonio Barragán"],
["Álvaro Negredo"],
["Víctor Valdés"],
["Bernardo Espinosa"],
["Marten de Roon"],
["Dimitrios Konstantopoulos"],
["Tomás Mejías"],
["Daniel Ayala"],
["Ben Gibson"],
["Fábio"],
["George Friend"],
["James Husband"],
["Emilio Nsue"],
["Julien de Sart"],
["Adam Clayton"],
["Adam Forshaw"],
["Grant Leadbitter"],
["Carlos de Pena"],
["Jordan Rhodes"],
["Cristhian Stuani"],
["Calum Chambers"],
["Bruno Martins Indi"],
["Daniel Bachmann"],
["Wilfried Bony"],
["Jack Butland"],
["Jakob Haugaard"],
["Shay Given"],
["Ryan Shawcross"],
["Marc Muniesa"],
["Geoff Cameron"],
["Dionatan Teixeira"],
["Erik Pieters"],
["Glen Johnson"],
["Phil Bardsley"],
["Giannelli Imbula"],
["Glenn Whelan"],
["Joe Allen"],
["Charlie Adam"],
["Stephen Ireland"],
["Ibrahim Afellay"],
["Ramadan Sobhi"],
["Xherdan Shaqiri"],
["Marko Arnautovic"],
["Jonathan Walters"],
["Bojan Krkic"],
["Mame Diouf"],
["Peter Crouch"],
["Lee Grant"],
["Idrissa Gueye"],
["Conor McAleny"],
["Joel Robles"],
["Maarten Stekelenburg"],
["Ramiro Funes Mori"],
["Ashley Williams"],
["Phil Jagielka"],
["Leighton Baines"],
["Bryan Oviedo"],
["Seamus Coleman"],
["Tyias Browning"],
["Muhamed Besic"],
["Gareth Barry"],
["James McCarthy"],
["Tom Cleverley"],
["Darron Gibson"],
["Ross Barkley"],
["Kevin Mirallas"],
["Gerard Deulofeu"],
["Aaron Lennon"],
["Romelu Lukaku"],
["Oumar Niasse"],
["Arouna Koné"],
["Leandro Rodríguez"],
["Enner Valencia"],
["Yannick Bolasie"],
["Mason Holgate"],
["Moussa Sissoko"],
["Georges-Kevin N  Koudou"],
["Pau López"],
["Hugo Lloris"],
["Michel Vorm"],
["Toby Alderweireld"],
["Jan Vertonghen"],
["Kevin Wimmer"],
["Danny Rose"],
["Ben Davies"],
["Kyle Walker"],
["Kieran Trippier"],
["Eric Dier"],
["Victor Wanyama"],
["Dele Alli"],
["Mousa Dembélé"],
["Tom Carroll"],
["Christian Eriksen"],
["Josh Onomah"],
["Érik Lamela"],
["Heung-Min Son"],
["Harry Kane"],
["Vincent Janssen"],
["Andros Townsend"],
["Steve Mandanda"],
["Christian Benteke"],
["Loïc Rémy"],
["Wayne Hennessey"],
["Julián Speroni"],
["James Tomkins"],
["Scott Dann"],
["Damien Delaney"],
["Pape Souaré"],
["Zeki Fryers"],
["Joel Ward"],
["Martin Kelly"],
["Yohan Cabaye"],
["James McArthur"],
["Jordon Mutch"],
["Joe Ledley"],
["Bakary Sako"],
["Wilfried Zaha"],
["Jason Puncheon"],
["Chung-Yong Lee"],
["Connor Wickham"],
["Fraizer Campbell"],
["Kwesi Appiah"],
["Matt Phillips"],
["Ben Foster"],
["Boaz Myhill"],
["Jack Rose"],
["Jonny Evans"],
["Jonas Olsson"],
["Gareth McAuley"],
["Craig Dawson"],
["Claudio Yacob"],
["James Morrison"],
["Craig Gardner"],
["Darren Fletcher"],
["Chris Brunt"],
["James McClean"],
["Callum McManaman"],
["Jonathan Leko"],
["José Salomón Rondón"],
["Saido Berahino"],
["Allan Nyom"],
["Nacer Chadli"],
["Brendan Galloway"],
["Hal Robson-Kanu"],
["Matthew Lowton"],
["George Boyd"],
["Steven Defour"],
["Patrick Bamford"],
["Tom Heaton"],
["Nick Pope"],
["Paul Robinson"],
["Michael Keane"],
["James Tarkowski"],
["Kevin Long"],
["Ben Mee"],
["Stephen Ward"],
["Jon Flanagan"],
["Tendayi Darikwa"],
["Dean Marney"],
["Scott Arfield"],
["Michael Kightly"],
["Johann Berg Gudmundsson"],
["Andre Gray"],
["Sam Vokes"],
["Ashley Barnes"],
["Jeff Hendrick"],
["Fernando Llorente"],
["Gerhard Tremmel"],
["Nathan Dyer"],
["Mike van der Hoorn"],
["Borja Bastón"],
["Lukasz Fabianski"],
["Kristoffer Nordfeldt"],
["Mark Birighitti"],
["Federico Fernández"],
["Jordi Amat"],
["Neil Taylor"],
["Stephen Kingsley"],
["Kyle Naughton"],
["Ángel Rangel"],
["Sung-Yong Ki"],
["Jack Cork"],
["Leroy Fer"],
["Leon Britton"],
["Jay Fulton"],
["Gylfi Sigurdsson"],
["Jefferson Montero"],
["Wayne Routledge"],
["Modou Barrow"],
["Oliver Davies"],
["Alfie Mawson"],
["John Stones"],
["Fernando"],
["Nolito"],
["Claudio Bravo"],
["Ilkay Gündogan"],
["Willy Caballero"],
["Nicolás Otamendi"],
["Vincent Kompany"],
["Aleksandar Kolarov"],
["Gaël Clichy"],
["Pablo Zabaleta"],
["Bacary Sagna"],
["Fernandinho"],
["Yaya Touré"],
["Fabian Delph"],
["Kevin De Bruyne"],
["David Silva"],
["Jesús Navas"],
["Raheem Sterling"],
["Sergio Agüero"],
["Kelechi Iheanacho"],
["Javier Manquillo"],
["Papy Djilobodji"],
["Jason Denayer"],
["Vito Mannone"],
["Jordan Pickford"],
["Lamine Koné"],
["Patrick McNair"],
["John O  Shea"],
["Patrick van Aanholt"],
["Billy Jones"],
["Donald Love"],
["Jack Rodwell"],
["Lee Cattermole"],
["Sebastian Larsson"],
["Wahbi Khazri"],
["Adnan Januzaj"],
["Fabio Borini"],
["Duncan Watmore"],
["Jermain Defoe"],
["Steven Pienaar"],
["Didier Ndong"],
["Lynden Gooch"],
["Victor Anichebe"],
["Joel Asoro"],
["Nathan Aké"],
["Jordon Ibe"],
["Lys Mousset"],
["Ryan Allsop"],
["Artur Boruc"],
["Adam Federici"],
["Steve Cook"],
["Tyrone Mings"],
["Charlie Daniels"],
["Brad Smith"],
["Simon Francis"],
["Adam Smith"],
["Lewis Cook"],
["Dan Gosling"],
["Andrew Surman"],
["Harry Arter"],
["Emerson Hyndman"],
["Max Gradel"],
["Junior Stanislas"],
["Marc Pugh"],
["Ryan Fraser"],
["Joshua King"],
["Benik Afobe"],
["Callum Wilson"],
["Lewis Grabban"],
["Marc Wilson"],
["Jack Wilshere"],
["Paul Pogba"],
["Zlatan Ibrahimovic"],
["Eric Bailly"],
["Henrikh Mkhitaryan"],
["David de Gea"],
["Sergio Romero"],
["Sam Johnstone"],
["Daley Blind"],
["Chris Smalling"],
["Marcos Rojo"],
["Phil Jones"],
["Luke Shaw"],
["Matteo Darmian"],
["Antonio Valencia"],
["Morgan Schneiderlin"],
["Michael Carrick"],
["Timothy Fosu-Mensah"],
["Ander Herrera"],
["Marouane Fellaini"],
["Bastian Schweinsteiger"],
["Juan Mata"],
["Memphis Depay"],
["Ashley Young"],
["Jesse Lingard"],
["Wayne Rooney"],
["Anthony Martial"],
["Marcus Rashford"],
["Mathieu Debuchy"],
["Yaya Sanogo"],
["Shkodran Mustafi"],
["Granit Xhaka"],
["Petr Cech"],
["David Ospina"],
["Emiliano Martínez"],
["Matt Macey"],
["Laurent Koscielny"],
["Gabriel Paulista"],
["Per Mertesacker"],
["Rob Holding"],
["Nacho Monreal"],
["Kieran Gibbs"],
["Héctor Bellerín"],
["Carl Jenkinson"],
["Francis Coquelin"],
["Mohamed Elneny"],
["Aaron Ramsey"],
["Santi Cazorla"],
["Mesut Özil"],
["Alex Iwobi"],
["Alex Oxlade-Chamberlain"],
["Alexis Sánchez"],
["Theo Walcott"],
["Olivier Giroud"],
["Danny Welbeck"],
["Chuba Akpom"],
["Lucas Pérez"],
["Sadio Mané"],
["Alexander Manninger"],
["Ragnar Klavan"],
["Loris Karius"],
["Georginio Wijnaldum"],
["Simon Mignolet"],
["Mamadou Sakho"],
["Dejan Lovren"],
["Joe Gomez"],
["Tiago Ilori"],
["Alberto Moreno"],
["Nathaniel Clyne"],
["Connor Randall"],
["Emre Can"],
["Lucas Leiva"],
["Kevin Stewart"],
["Jordan Henderson"],
["James Milner"],
["Marko Grujic"],
["Adam Lallana"],
["Sheyi Ojo"],
["Roberto Firmino"],
["Daniel Sturridge"],
["Danny Ings"],
["Divock Origi"],
["Philippe Coutinho"],
["Marcos Alonso"],
["Marco van Ginkel"],
["Victor Moses"],
["David Luiz"],
["N  Golo Kanté"],
["Michy Batshuayi"],
["Nathaniel Chalobah"],
["Eduardo"],
["Thibaut Courtois"],
["Asmir Begovic"],
["Kurt Zouma"],
["Gary Cahill"],
["John Terry"],
["César Azpilicueta"],
["Branislav Ivanovic"],
["Ola Aina"],
["Nemanja Matic"],
["Mikel John Obi"],
["Cesc Fàbregas"],
["Ruben Loftus-Cheek"],
["Oscar"],
["Eden Hazard"],
["Willian"],
["Pedro"],
["Diego Costa"],
["Simone Zaza"],
["Arthur Masuaku"],
["Sofiane Feghouli"],
["Álvaro Arbeloa"],
["Havard Nordtveit"],
["Adrián"],
["Darren Randolph"],
["Raphael Spiegel"],
["Winston Reid"],
["Angelo Ogbonna"],
["Reece Oxford"],
["James Collins"],
["Aaron Cresswell"],
["Sam Byram"],
["Cheikhou Kouyaté"],
["Pedro Obiang"],
["Mark Noble"],
["Manuel Lanzini"],
["Dimitri Payet"],
["André Ayew"],
["Gökhan Töre"],
["Michail Antonio"],
["Diafra Sakho"],
["Jonathan Calleri"],
["Andy Carroll"],
["Ashley Fletcher"],
["Edimilson Fernandes"],
["Manuel Neuer"],
["Sven Ulreich"],
["Tom Starke"],
["Jérôme Boateng"],
["Holger Badstuber"],
["David Alaba"],
["Juan Bernat"],
["Philipp Lahm"],
["Rafinha"],
["Javi Martínez"],
["Xabi Alonso"],
["Joshua Kimmich"],
["Arturo Vidal"],
["Thiago"],
["Franck Ribéry"],
["Kingsley Coman"],
["Julian Green"],
["Arjen Robben"],
["Douglas Costa"],
["Thomas Müller"],
["Robert Lewandowski"],
["Mats Hummels"],
["Renato Sanches"],
["Niklas Dorsch"],
["Fabian Benko"],
["Erdal Öztürk"],
["Claudio Pizarro"],
["Izet Hajrovic"],
["Lennart Thy"],
["Milos Veljkovic"],
["Lamine Sané"],
["Sambou Yatabaré"],
["Fallou Diagne"],
["Niklas Moisander"],
["Jaroslav Drobny"],
["Luca Caldirola"],
["Felix Wiedwald"],
["Raphael Wolf"],
["Michael Zetterer"],
["Santiago García"],
["Janek Sternberg"],
["Ulisses Garcia"],
["Theodor Gebre Selassie"],
["Philipp Bargfrede"],
["Lukas Fröde"],
["Clemens Fritz"],
["Zlatko Junuzovic"],
["Fin Bartels"],
["Maximilian Eggestein"],
["Florian Grillitsch"],
["Aron Jóhannsson"],
["Melvyn Lorenzen"],
["Robert Bauer"],
["Max Kruse"],
["Serge Gnabry"],
["Thanos Petsos"],
["Florian Kainz"],
["Justin Eilers"],
["Johannes Eggestein"],
["Georg Teigl"],
["Andreas Luthe"],
["Alfred Finnbogason"],
["Marwin Hitz"],
["Ioannis Gelios"],
["Jan-Ingwer Callsen-Bracker"],
["Christoph Janker"],
["Tim Rieder"],
["Konstantinos Stafylidis"],
["Philipp Max"],
["Daniel Opare"],
["Paul Verhaegh"],
["Raphael Framberger"],
["Daniel Baier"],
["Marco Schuster"],
["Dominik Kohr"],
["Markus Feulner"],
["Jan Morávek"],
["Ja-Cheol Koo"],
["Halil Altintop"],
["Caiuby"],
["Raúl Bobadilla"],
["Dong-Won Ji"],
["Jonathan Schmid"],
["Gojko Kacar"],
["Jeffrey Gouweleeuw"],
["Martin Hinteregger"],
["Takashi Usami"],
["Jakub Blaszczykowski"],
["Mario Gómez"],
["Daniel Didavi"],
["Yannick Gerhardt"],
["Diego Benaglio"],
["Koen Casteels"],
["Max Grün"],
["Robin Knoche"],
["Ricardo Rodríguez"],
["Marcel Schäfer"],
["Vieirinha"],
["Sebastian Jung"],
["Christian Träsch"],
["Luiz Gustavo"],
["Josuha Guilavogui"],
["Carlos Ascues"],
["Paul Seguin"],
["Maximilian Arnold"],
["Daniel Caligiuri"],
["Ismail Azzaoui"],
["Jeffrey Bruma"],
["Bruno Henrique"],
["Philipp Wollscheid"],
["Phillip Menzel"],
["Robin Ziegele"],
["Jannes Horn"],
["Amara Conde"],
["Josip Brekalo"],
["Anton Donkor"],
["Borja Mayoral"],
["Raphaël Guerreiro"],
["Marc Bartra"],
["André Schürrle"],
["Sebastian Rode"],
["Mario Götze"],
["Roman Bürki"],
["Roman Weidenfeller"],
["Hendrik Bonmann"],
["Sokratis"],
["Neven Subotic"],
["Matthias Ginter"],
["Marcel Schmelzer"],
["Joo-Ho Park"],
["Lukasz Piszczek"],
["Erik Durm"],
["Sven Bender"],
["Julian Weigl"],
["Gonzalo Castro"],
["Nuri Sahin"],
["Shinji Kagawa"],
["Marco Reus"],
["Pierre-Emerick Aubameyang"],
["Adrián Ramos"],
["Christian Pulisic"],
["Felix Passlack"],
["Ousmane Dembélé"],
["Mikel Merino"],
["Dzenis Burnic"],
["Emre Mor"],
["Jean-Philippe Gbamin"],
["Jonas Lössl"],
["José Rodríguez"],
["Emil Berggreen"],
["Levin Öztunali"],
["Giulio Donati"],
["André Ramalho"],
["Gianluca Curci"],
["Jannik Huth"],
["Stefan Bell"],
["Niko Bungert"],
["Gaëtan Bussmann"],
["Daniel Brosinski"],
["Leon Balogun"],
["Niki Zimling"],
["Suat Serdar"],
["Fabian Frei"],
["Danny Latza"],
["Yunus Malli"],
["Pablo de Blasis"],
["Devante Parker"],
["Yoshinori Muto"],
["Jairo Samperio"],
["Jhon Córdoba"],
["Gerrit Holtmann"],
["Besar Halimi"],
["Alexander Hack"],
["Philipp Klement"],
["Karim Onisiwo"],
["Florian Müller"],
["Ante Rebic"],
["Danny Blum"],
["Heinz Lindner"],
["Lukas Hradecky"],
["Marco Russ"],
["David Abraham"],
["Bamba Anderson"],
["Bastian Oczipka"],
["Timothy Chandler"],
["Makoto Hasebe"],
["Slobodan Medojevic"],
["Johannes Flum"],
["Marc Stendera"],
["Joel Gerezgiher"],
["Mijat Gacinovic"],
["Alexander Meier"],
["Haris Seferovic"],
["Enis Bunjaki"],
["Branimir Hrgota"],
["Omar Mascarell"],
["Yanni Regäsel"],
["Marco Fabián"],
["Szabolcs Huszti"],
["Shani Tarashaj"],
["Leon Bätge"],
["Michael Hector"],
["Jesús Vallejo"],
["Taleb Tawatha"],
["Guillermo Varela"],
["Furkan Zorba"],
["Julian Draxler"],
["Fabian Giefer"],
["Ralf Fährmann"],
["Christian Wetklo"],
["Timon Wellenreuther"],
["Matija Nastasic"],
["Benedikt Höwedes"],
["Joel Matip"],
["Felipe Santana"],
["Kaan Ayhan"],
["Marvin Friedrich"],
["Thilo Kehrer"],
["Dennis Aogo"],
["Sead Kolasinac"],
["Axel Borgmann"],
["Atsuto Uchida"],
["Pascal Itter"],
["Roman Neustädter"],
["Marcel Sobottka"],
["Kevin-Prince Boateng"],
["Leon Goretzka"],
["Max Meyer"],
["Tranquillo Barnetta"],
["Leroy Sané"],
["Jefferson Farfán"],
["Sidney Sam"],
["Christian Clemens"],
["Eric Maxim Choupo-Moting"],
["Chinedu Obasi"],
["Donis Avdijaj"],
["Klaas-Jan Huntelaar"],
["Christian Fuchs"],
["Jan Kirchhoff"],
["Tom Mickel"],
["Bobby Wood"],
["Luca Waldschmidt"],
["Filip Kostic"],
["René Adler"],
["Andreas Hirzel"],
["Johan Djourou"],
["Cléber Reis"],
["Emir Spahic"],
["Matthias Ostrzolek"],
["Dennis Diekmeier"],
["Gotoku Sakai"],
["Ashton Götz"],
["Gideon Jung"],
["Finn Porath"],
["Albin Ekdal"],
["Lewis Holtby"],
["Aaron Hunt"],
["Nicolai Müller"],
["Michael Gregoritsch"],
["Pierre-Michel Lasogga"],
["Christian Mathenia"],
["Dren Feka"],
["Nabil Bahoui"],
["Alen Halilovic"],
["Young-Jae Seo"],
["Frank Ronstadt"],
["Mats Köhlert"],
["Bakery Jatta"],
["Douglas Santos"],
["Anthony Jung"],
["Robert Leipertz"],
["Marcel Tisserand"],
["Sonny Kittel"],
["Maurice Multhaup"],
["Örjan Nyland"],
["Christian Ortag"],
["Romain Brégerie"],
["Marvin Matip"],
["Markus Suttner"],
["Tobias Levels"],
["Roger"],
["Max Christiansen"],
["Almog Cohen"],
["Pascal Groß"],
["Alfredo Morales"],
["Mathew Leckie"],
["Stefan Lex"],
["Lukas Hinterseer"],
["Moritz Hartmann"],
["Hauke Wahl"],
["Darío Lezcano"],
["Nico Rinderknecht"],
["Martin Hansen"],
["Fabijan Buntic"],
["Florent Hadergjonaj"],
["Filip Mladenovic"],
["Artjoms Rudnevs"],
["Konstantin Rausch"],
["Marco Höger"],
["Timo Horn"],
["Thomas Kessler"],
["Dominique Heintz"],
["Frederik Sörensen"],
["Dominic Maroh"],
["Mergim Mavraj"],
["Jonas Hector"],
["Pawel Olkowski"],
["Lukas Klünter"],
["Matthias Lehmann"],
["Milos Jojic"],
["Leonardo Bittencourt"],
["Marcel Risse"],
["Anthony Modeste"],
["Yuya Osako"],
["Simon Zoller"],
["Sehrou Guirassy"],
["Sven Müller"],
["Marcel Hartel"],
["Salih Özcan"],
["Immanuel Höhn"],
["Michael Esser"],
["Roman Bezjak"],
["Sven Schipplock"],
["Aytac Sulu"],
["Benjamin Gorka"],
["Fabian Holland"],
["Sandro Sirigu"],
["Florian Jungwirth"],
["Peter Niemeyer"],
["Mario Vrancic"],
["Jérôme Gondorf"],
["Marcel Heller"],
["Jan Rosenthal"],
["Dominik Stroh-Engel"],
["Änis Ben-Hatira"],
["Felix Platte"],
["Antonio Colak"],
["Daniel Heuer Fernandes"],
["Alexander Milosevic"],
["László Kleinheisler"],
["Victor Obinna"],
["Leon Guwara"],
["Daniel Thur"],
["Johannes Wolff"],
["Can Luka Aydogan"],
["Artem Fedetsky"],
["Liam Fisch"],
["Denys Oliynyk"],
["Igor Berezovsky"],
["Tobias Strobl"],
["Jannik Vestergaard"],
["Christoph Kramer"],
["Jonas Hofmann"],
["Yann Sommer"],
["Tobias Sippel"],
["Christofer Heimeroth"],
["Álvaro Domínguez"],
["Tony Jantschke"],
["Nico Elvedi"],
["Andreas Christensen"],
["Oscar Wendt"],
["Nico Schulz"],
["Julian Korb"],
["Marvin Schulz"],
["Lars Stindl"],
["Mahmoud Dahoud"],
["Thorgan Hazard"],
["Fabian Johnson"],
["Ibrahima Traoré"],
["Patrick Herrmann"],
["André Hahn"],
["Raffael"],
["Josip Drmic"],
["Moritz Nicolas"],
["Mamadou Doucouré"],
["Tsiy William Ndenge"],
["Djibril Sow"],
["Lászlo Bénes"],
["Niklas Lomb"],
["Joel Pohjanpalo"],
["Robbie Kruse"],
["Kevin Volland"],
["Ramazan Özcan"],
["Danny da Costa"],
["Bernd Leno"],
["Ömer Toprak"],
["Tin Jedvaj"],
["Jonathan Tah"],
["Lukas Boeder"],
["Wendell"],
["Roberto Hilbert"],
["Lars Bender"],
["Charles Aránguiz"],
["Hakan Calhanoglu"],
["Vladlen Yurchenko"],
["Benjamin Henrichs"],
["Julian Brandt"],
["Karim Bellarabi"],
["Kevin Kampl"],
["Admir Mehmedi"],
["Chicharito"],
["Stefan Kießling"],
["Julian Baumgartlinger"],
["Aleksandar Dragovic"],
["Joel Abu Hanna"],
["Kai Havertz"],
["Sam Schreck"],
["Allan"],
["Alexander Esswein"],
["Thomas Kraft"],
["Rune Jarstein"],
["Nils Körber"],
["John Anthony Brooks"],
["Fabian Lustenberger"],
["Sebastian Langkamp"],
["Marvin Plattenhardt"],
["Maximilian Mittelstädt"],
["Peter Pekarík"],
["Niklas Stark"],
["Florian Kohls"],
["Vladimír Darida"],
["Per Ciljan Skjelbred"],
["Jens Hegeler"],
["Valentin Stocker"],
["Alexander Baumjohann"],
["Mitchell Weiser"],
["Genki Haraguchi"],
["Salomon Kalou"],
["Julian Schieber"],
["Vedad Ibisevic"],
["Sami Allagui"],
["Sinan Kurt"],
["Ondrej Duda"],
["Marc Torrejón"],
["Marc-Oliver Kempf"],
["Christian Günter"],
["Julian Schuster"],
["Nicolas Höfler"],
["Mike Frantz"],
["Mats Möller Daehli"],
["Maximilian Philipp"],
["Nils Petersen"],
["Karim Guédé"],
["Janik Haberer"],
["Rafal Gikiewicz"],
["Havard Nielsen"],
["Onur Bulut"],
["Patric Klandt"],
["Vincenzo Grifo"],
["Lukas Kübler"],
["Manuel Gulde"],
["Jonas Meffert"],
["Aleksandar Ignjovski"],
["Georg Niedermeier"],
["Florian Niederlechner"],
["Pascal Stenzel"],
["Alexander Schwolow"],
["Jonas Föhrenbach"],
["Amir Abrashi"],
["Lucas Hufnagel"],
["Amir Falahen"],
["Caglar Söyüncü"],
["Charles Elie Laprevotte"],
["Marco Terrazzino"],
["Kerem Demirbay"],
["Andrej Kramaric"],
["Lukas Rupp"],
["Oliver Baumann"],
["Alexander Stolz"],
["Fabian Schär"],
["Niklas Süle"],
["Ermin Bicakcic"],
["Jin-Su Kim"],
["Jeremy Toljan"],
["Pavel Kaderábek"],
["Eugen Polanski"],
["Pirmin Schwegler"],
["Sebastian Rudy"],
["Nadiem Amiri"],
["Steven Zuber"],
["Jiloan Hamad"],
["Philipp Ochs"],
["Eduardo Vargas"],
["Ádám Szalai"],
["Mark Uth"],
["Sandro Wagner"],
["Benjamin Hübner"],
["Kevin Vogt"],
["Marko Maric"],
["Gregor Kobel"],
["Dennis Geiger"],
["Baris Atik"],
["Davie Selke"],
["Fabio Coltorti"],
["Marvin Compper"],
["Lukas Klostermann"],
["Rani Khedira"],
["Diego Demme"],
["Dominik Kaiser"],
["Emil Forsberg"],
["Zsolt Kalmár"],
["Terrence Boyd"],
["Yussuf Poulsen"],
["Marcel Halstenberg"],
["Marius Müller"],
["Willi Orban"],
["Timo Werner"],
["Kyriakos Papadopoulos"],
["Péter Gulácsi"],
["Stefan Ilsanker"],
["Marcel Sabitzer"],
["Benno Schmitz"],
["Vitaly Janelt"],
["Naby Keïta"],
["Idrissa Touré"],
["Agyemang Diawusie"],
["Bernardo"],
["Oliver Burke"],
["Wojciech Szczesny"],
["Alisson"],
["Bogdan Lobont"],
["Konstantinos Manolas"],
["Antonio Rüdiger"],
["Juan Jesus"],
["Federico Fazio"],
["Thomas Vermaelen"],
["Mário Rui"],
["Emerson"],
["Moustapha Seck"],
["Bruno Peres"],
["Abdullahi Nura"],
["Leandro Paredes"],
["Daniele De Rossi"],
["Radja Nainggolan"],
["Alessandro Florenzi"],
["Kevin Strootman"],
["Gerson"],
["Diego Perotti"],
["Mohamed Salah"],
["Stephan El Shaarawy"],
["Juan Iturbe"],
["Edin Dzeko"],
["Francesco Totti"],
["Orestis Karnezis"],
["Simone Scuffet"],
["Samuele Perisan"],
["Samir"],
["Thomas Heurtaux"],
["Danilo"],
["Molla Wague"],
["Gabriele Angella"],
["Pablo Armero"],
["Ali Adnan"],
["Seko Fofana"],
["Francesco Lodi"],
["Sven Kums"],
["Emmanuel Badu"],
["Emil Hallfredsson"],
["Jakub Jankto"],
["Silvan Widmer"],
["Davide Faraoni"],
["Panagiotis Kone"],
["Andrija Balic"],
["Lucas Evangelista"],
["Rodrigo de Paul"],
["Ewandro"],
["Ryder Matos"],
["Duván Zapata"],
["Adalberto Peñaranda"],
["Stipe Perica"],
["Cyril Théréau"],
["Neto"],
["Gianluigi Buffon"],
["Emil Audero"],
["Leonardo Bonucci"],
["Medhi Benatia"],
["Giorgio Chiellini"],
["Daniele Rugani"],
["Andrea Barzagli"],
["Alex Sandro"],
["Patrice Evra"],
["Paolo De Ceglie"],
["Dani Alves"],
["Stephan Lichtsteiner"],
["Federico Mattiello"],
["Mario Lemina"],
["Rolando Mandragora"],
["Miralem Pjanic"],
["Claudio Marchisio"],
["Sami Khedira"],
["Kwadwo Asamoah"],
["Stefano Sturaro"],
["Hernanes"],
["Marko Pjaca"],
["Juan Cuadrado"],
["Gonzalo Higuaín"],
["Paulo Dybala"],
["Mario Mandzukic"],
["Ciprian Tatarusanu"],
["Bartlomiej Dragowski"],
["Luca Lezzerini"],
["Giacomo Satalino"],
["Davide Astori"],
["Gonzalo Rodríguez"],
["Nenad Tomovic"],
["Sebastien De Maio"],
["Carlos Salcedo"],
["Maximiliano Olivera"],
["Hrvoje Milic"],
["Kevin Diks"],
["Milan Badelj"],
["Carlos Sánchez"],
["Borja Valero"],
["Matías Vecino"],
["Sebastián Cristóforo"],
["Josip Ilicic"],
["Hernán Toledo"],
["Federico Bernardeschi"],
["Cristian Tello"],
["Ianis Hagi"],
["Federico Chiesa"],
["Mauro Zárate"],
["Nikola Kalinic"],
["Khouma Babacar"],
["Gianluigi Donnarumma"],
["Alessandro Plizzari"],
["Alessio Romagnoli"],
["Gustavo Gómez"],
["Gabriel Paletta"],
["Cristián Zapata"],
["Rodrigo Ely"],
["Luca Antonelli"],
["Leonel Vangioni"],
["Ignazio Abate"],
["Mattia De Sciglio"],
["Davide Calabria"],
["Riccardo Montolivo"],
["Andrea Bertolacci"],
["Juraj Kucka"],
["Andrea Poli"],
["Mario Pasalic"],
["Manuel Locatelli"],
["José Sosa"],
["Mati Fernández"],
["Giacomo Bonaventura"],
["Keisuke Honda"],
["Suso"],
["Carlos Bacca"],
["M  Baye Niang"],
["Luiz Adriano"],
["Gianluca Lapadula"],
["Joe Hart"],
["Daniele Padelli"],
["Leandro Castán"],
["Arlind Ajeti"],
["Cesare Bovo"],
["Emiliano Moretti"],
["Antonio Barreca"],
["Cristian Molinaro"],
["Lorenzo De Silvestri"],
["Davide Zappacosta"],
["Mirko Valdifiori"],
["Sasa Lukic"],
["Giuseppe Vives"],
["Daniele Baselli"],
["Marco Benassi"],
["Afriyie Acquah"],
["Joel Obi"],
["Samuel Gustafson"],
["Mattia Aramu"],
["Adem Ljajic"],
["Iago Falqué"],
["Josef Martínez"],
["Andrea Belotti"],
["Lucas Boyé"],
["Maxi López"],
["Stefano Sorrentino"],
["Andrea Seculin"],
["Walter Bressan"],
["Nicolás Spolli"],
["Bostjan Cesar"],
["Alessandro Gamberini"],
["Dario Dainelli"],
["Filippo Costa"],
["Massimo Gobbi"],
["Fabrizio Cacciatore"],
["Nicolas Frey"],
["Gennaro Sardo"],
["Nicola Rigoni"],
["Ivan Radovanovic"],
["Lucas Castro"],
["Perparim Hetemaj"],
["Mariano Izco"],
["Samuel Bastien"],
["Valter Birsa"],
["Jonathan de Guzmán"],
["Vittorio Parigini"],
["Lamin Jallow"],
["Riccardo Meggiorini"],
["Roberto Inglese"],
["Antonio Floro Flores"],
["Sergio Pellissier"],
["Gabriel"],
["Samir Handanovic"],
["Juan Pablo Carrizo"],
["Ionut Radu"],
["Tommaso Berni"],
["Jeison Murillo"],
["Miranda"],
["Andrea Ranocchia"],
["Marco Andreolli"],
["Eloge Yao"],
["Cristian Ansaldi"],
["Yuto Nagatomo"],
["Senna Miangue"],
["Danilo D  Ambrosio"],
["Davide Santon"],
["Gary Medel"],
["Felipe Melo"],
["João Mário"],
["Geoffrey Kondogbia"],
["Marcelo Brozovic"],
["Assane Gnoukouri"],
["Éver Banega"],
["Ivan Perisic"],
["Antonio Candreva"],
["Jonathan Biabiany"],
["Stevan Jovetic"],
["Rodrigo Palacio"],
["Mauro Icardi"],
["Éder"],
["Lukasz Skorupski"],
["Alberto Pelagotti"],
["Maurizio Pugliesi"],
["Giuseppe Bellusci"],
["Federico Barba"],
["Andrea Costa"],
["Uroš ?osi?"],
["Federico Dimarco"],
["Manuel Pasqual"],
["Vincent Laurini"],
["Frédéric Veseli"],
["Marco Zambelli"],
["Assane Dioussé"],
["José Mauri"],
["Marcel Büchel"],
["Raffaele Maiello"],
["Andrés Tello"],
["Daniele Croce"],
["Riccardo Saponara"],
["Rade Krunic"],
["Matheus Pereira"],
["Manuel Pucciarelli"],
["Guido Marilungo"],
["Alberto Gilardino"],
["Massimo Maccarone"],
["Levan Mchedlidze"],
["Roman Chanturia"],
["Emiliano Viviano"],
["Christian Puggioni"],
["Andrea Tozzo"],
["Titas Krapikas"],
["Matías Silvestre"],
["Luka Krajnc"],
["Milan Skriniar"],
["Dodô"],
["Vasco Regini"],
["Daniel Pavlovic"],
["Stanley Amuzie"],
["Jacopo Sala"],
["Pedro Pereira"],
["Luca Cigarini"],
["Lucas Torreira"],
["Angelo Palombo"],
["Bruno Fernandes"],
["Karol Linetty"],
["Carlos Carbonero"],
["Édgar Barreto"],
["Mirko Eramo"],
["Dennis Praet"],
["Ricardo Álvarez"],
["Filip Djuricic"],
["Antonio Cassano"],
["Luis Muriel"],
["Patrik Schick"],
["Ante Budimir"],
["Fabio Quagliarella"],
["Mattia Perin"],
["Eugenio Lamanna"],
["Lukas Zima"],
["Armando Izzo"],
["Ezequiel Muñoz"],
["Santiago Gentiletti"],
["Nicolás Burdisso"],
["Davide Biraschi"],
["Lucas Orbán"],
["Davide Brivio"],
["Riccardo Fiamozzi"],
["Issa Cissokho"],
["Tomás Rincón"],
["Miguel Veloso"],
["Luca Rigoni"],
["Isaac Cofie"],
["Olivier Ntcham"],
["Edenilson"],
["Diego Laxalt"],
["Nikola Ninkovic"],
["Lucas Ocampos"],
["Darko Lazovic"],
["Serge Gakpé"],
["Goran Pandev"],
["Giovanni Simeone"],
["Leonardo Pavoletti"],
["João Pedro"],
["Luca Rossettini"],
["Danilo Avelar"],
["Zeljko Brkic"],
["Simone Colombi"],
["Alessio Cragno"],
["Werther Carboni"],
["Modibo Diakité"],
["Marco Capuano"],
["Simone Benedetti"],
["Luca Ceppitelli"],
["Nicola Murru"],
["Francesco Pisano"],
["Alejandro González"],
["Antonio Balzano"],
["Daniele Conti"],
["Albin Ekdal"],
["Josef Husbauer"],
["Daniele Dessena"],
["Nicolò Barella"],
["Mattia Muroni"],
["Andrea Cossu"],
["Paul-José Mpoku"],
["Diego Farias"],
["Caio Rangel"],
["Víctor Ibarbo"],
["Marco Sau"],
["Duje Cop"],
["Samuele Longo"],
["Alessandro Capello"],
["Godfred Donsah"],
["Antonio Mirante"],
["Alfred Gomis"],
["Angelo da Costa"],
["Mouhamadou Sarr"],
["Marios Oikonomou"],
["Filip Helander"],
["Daniele Gastaldello"],
["Domenico Maietta"],
["Adam Masina"],
["Archimede Morleo"],
["Ibrahima Mbaye"],
["Vasilis Torosidis"],
["Alex Ferrari"],
["Emil Krafth"],
["Federico Viviani"],
["Ádám Nagy"],
["Saphir Taider"],
["Luca Rizzo"],
["Blerim Dzemaili"],
["Erick Pulgar"],
["Simone Verdi"],
["Anthony Mounier"],
["Ladislav Krejcí"],
["Federico Di Francesco"],
["Mattia Destro"],
["Umar Sadiq"],
["Sergio Floccari"],
["Robert Acquafresca"],
["Lorenzo Crisetig"],
["Alex Cordaz"],
["Valentin Cojocaru"],
["Aniello Viscovo"],
["Marco Festa"],
["Noë Dussenne"],
["Gianmarco Ferrari"],
["Federico Ceccherini"],
["Claiton"],
["Giuseppe Cuomo"],
["Djamel Mesbah"],
["Mario Sampirisi"],
["Aleandro Rosi"],
["Marcus Rohdén"],
["Leonardo Capezzi"],
["Andrea Barberis"],
["Aniello Salzano"],
["Nicolò Fazzi"],
["Eddy Gnahoré"],
["Bruno Martella"],
["Manuel Nicoletti"],
["Adrian Stoian"],
["Aleksandar Tonev"],
["Raffaele Palladino"],
["Pietro De Giorgio"],
["Andrea Nalini"],
["Marcello Trotta"],
["Diego Falcinelli"],
["Simy"],
["Josip Posavec"],
["Leonardo Marson"],
["Andrea Fulignati"],
["Giancarlo González"],
["Edoardo Goldaniga"],
["Slobodan Rajkovic"],
["Thiago Cionek"],
["Sinisa Andelkovic"],
["Roberto Vitiello"],
["Andrea Punzi"],
["Haitam Aleesami"],
["Giuseppe Pezzella"],
["Simone Giuliano"],
["Michel Morganella"],
["Andrea Rispoli"],
["Bruno Henrique"],
["Mato Jajalo"],
["Alessandro Gazzi"],
["Oscar Hiljemark"],
["Ivaylo Chochev"],
["Ouasim Bouy"],
["Robin Quaison"],
["Carlos Embalo"],
["Aleksandar Trajkovski"],
["Accursio Bentivegna"],
["Alessandro Diamanti"],
["Roland Sallai"],
["Simone Lo Faso"],
["Ilija Nestorovski"],
["Norbert Balogh"],
["Andrea Consigli"],
["Gianluca Pegolo"],
["Alberto Pomini"],
["Francesco Acerbi"],
["Timo Letschert"],
["Luca Antei"],
["Emanuele Terranova"],
["Paolo Cannavaro"],
["Federico Peluso"],
["Cristian Dell  Orco"],
["Pol Lirola"],
["Marcello Gazzola"],
["Stefano Sensi"],
["Francesco Magnanelli"],
["Luca Mazzitelli"],
["Alfred Duncan"],
["Simone Missiroli"],
["Lorenzo Pellegrini"],
["Davide Biondini"],
["Matteo Politano"],
["Domenico Berardi"],
["Federico Ricci"],
["Antonino Ragusa"],
["Grégoire Defrel"],
["Alessandro Matri"],
["Pietro Iemmello"],
["Vincenzo Fiorillo"],
["Mirko Pigliacelli"],
["Albano Bizzarri"],
["Gabriele Aldegani"],
["Norbert Gyömber"],
["Dario Zuparic"],
["Michele Fornasier"],
["Andrea Coda"],
["Hugo Campagnaro"],
["Cristiano Biraghi"],
["Alessandro Crescenzi"],
["Francesco Zampano"],
["Davide Vitturini"],
["Leonardo Maloku"],
["Gastón Brugman"],
["Alberto Aquilani"],
["Bryan Cristante"],
["Ledian Memushaj"],
["Valerio Verre"],
["Ahmad Benali"],
["Alessandro Bruno"],
["Alexandru Mitrita"],
["Ferdinando Del Sole"],
["Simone Pepe"],
["Jean-Christophe Bahebeck"],
["Robert Muric"],
["Gianluca Caprari"],
["Rey Manaj"],
["Stefano Pettinari"],
["Luigi Sepe"],
["Pepe Reina"],
["Rafael"],
["Kalidou Koulibaly"],
["Raúl Albiol"],
["Lorenzo Tonelli"],
["Nikola Maksimovi?"],
["Vlad Chiriches"],
["Igor Lasicki"],
["Faouzi Ghoulam"],
["Ivan Strinic"],
["Elseid Hysaj"],
["Christian Maggio"],
["Jorginho"],
["Amadou Diawara"],
["Marek Hamsik"],
["Allan"],
["Piotr Zielinski"],
["Marko Rog"],
["Omar El Kaddouri"],
["Emanuele Giaccherini"],
["Lorenzo Insigne"],
["Dries Mertens"],
["José Callejón"],
["Roberto Insigne"],
["Manolo Gabbiadini"],
["Arkadiusz Milik"],
["Marco Sportiello"],
["Etrit Berisha"],
["Davide Bassi"],
["Stefano Mazzini"],
["Rafael Tolói"],
["Ervin Zukanovic"],
["Andrea Masiello"],
["Mattia Caldara"],
["Emanuele Suagher"],
["Guglielmo Stendardo"],
["Boukary Dramé"],
["Andrea Conti"],
["Abdoulay Konko"],
["Franck Kessié"],
["Jasmin Kurtic"],
["Alberto Grassi"],
["Remo Freuler"],
["Carlos Carmona"],
["Roberto Gagliardini"],
["Giulio Migliaccio"],
["Cristian Raimondi"],
["Leonardo Spinazzola"],
["Alejandro Gómez"],
["Bryan Cabezas"],
["Marco D  Alessandro"],
["Alberto Paloschi"],
["Aleksandar Pesic"],
["Mauricio Pinilla"],
["Andrea Petagna"],
["Federico Marchetti"],
["Ivan Vargic"],
["Thomas Strakosha"],
["Stefan de Vrij"],
["Wallace"],
["Bastos"],
["Wesley Hoedt"],
["Franjo Prce"],
["Stefan Radu"],
["Jordan Lukaku"],
["Vinícius"],
["Dusan Basta"],
["Patric"],
["Lucas Biglia"],
["Sergej Milinkovic-Savic"],
["Marco Parolo"],
["Danilo Cataldi"],
["Álvaro González"],
["Moritz Leitner"],
["Joseph Marie Minala"],
["Alessandro Murgia"],
["Senad Lulic"],
["Luis Alberto"],
["Ravel Morrison"],
["Felipe Anderson"],
["Keita Baldé"],
["Ricardo Kishna"],
["Cristiano Lombardi"],
["Ciro Immobile"],
["Filip Djordjevic"],
["Mamadou Tounkara"]
]
